# MT5 Configuration - Multiple Terminals for Parallel Processing
# Install MT5 in 3 different folders for true 3x concurrency

# Terminal 1 (Required)
MT5_PATH=C:\Program Files\MetaTrader 5 EXNESS\terminal64.exe

# Terminal 2 (Optional - for 2x concurrency)
MT5_PATH_2=C:\Program Files\MetaTrader 5 Terminal 2\terminal64.exe

# Terminal 3 (Optional - for 3x concurrency)
MT5_PATH_3=C:\Program Files\MetaTrader 5 Terminal 3\terminal64.exe

MT5_TIMEOUT=30
MT5_POOL_SIZE=3

# Security (Production)
WEBHOOK_SECRET=brymix_wh_7K9mN2pQ8xR5vW3zA6bE4cF1gH0jL9nM2pQ8xR5vW3zA
API_SECRET_KEY=brymix_api_9xR5vW3zA6bE4cF1gH0jL9nM2pQ8xR5vW3zA6bE4cF1g
JWT_SECRET=brymix_jwt_3zA6bE4cF1gH0jL9nM2pQ8xR5vW3zA6bE4cF1gH0jL9n
ENCRYPTION_KEY=2pQ8xR5vW3zA6bE4cF1gH0jL9nM2pQ8xR5vW3zA6bE4cF1gH0jL

# API (External Access)
API_HOST=0.0.0.0
API_PORT=8000

# Redis
REDIS_URL=redis://localhost:6379/0

# Database
DATABASE_URL=sqlite:///./brymix.db

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
